<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikas fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@1,700&family=Oleo+Script+Swash+Caps&family=Roboto:ital,wght@1,300&display=swap"
    rel="stylesheet">
<style>
    /* css reset  */
    body {
        font-family: 'IBM Plex Sans Condensed', sans-serif;
        font-family: 'Oleo Script Swash Caps', cursive;
        font-family: 'Roboto', sans-serif;
        margin: 0px;
        color: white;
        text-shadow: 2px;
        padding: 0px;
        background: url('img/gym.jpg.jpg')
    }

    .left {
        /* border: 2px solid RED; */
        display: inline-block;
        position: absolute;
        top: 15px;
        left: 34px;
    }

    .left img {
        width: 120px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 43%;
        margin: 15px auto;

    }

    .right {
        display: inline-block;
        /* border: 2px solid rgb(204, 255, 0); */
        position: absolute;
        top: 15px;
        right: 34px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16 px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 23px 12px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: white;
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'IBM Plex Sans Condensed', sans-serif;
        font-family: 'Oleo Script Swash Caps', cursive;
        font-family: 'Roboto', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 7px 10px;
        border-radius: 12px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        /* border: 2px solid green; */
        margin: 189px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 45px;
    }

    .form-group input {
        text-align: center;
        border-radius: 8px;
        padding: 9px;
        width: 433px;
        border: 2px solid black;
        display: block;
        margin: 11px auto;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 452px;
        margin:5px auto;
        text-size-adjust: 150px;
        padding: 9px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.png.png" alt="">
            <div>Vikas Fitness</div>

        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <!-- right box for buttons -->
            <ul class="navbar">

                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn"> Email us</button>

        </div>
    </header>
    <div class="container">
        <H1> Join best Gym Delhi at now</H1>
        <form action="noaction.php">

            <div class="form-group">
                <input type="text" name="" placeholder="Text your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Text your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Text your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Text your Gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>